html{
  min-height: 100vh;
}
body {
  background-color: var(--bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header{
  height: 3rem;
  border-bottom: solid 1px var(--accent20) ;
  padding-left: 3rem;
  padding-top: 0.5rem;
}
main{
  flex-grow: 1;
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto 100px;
  gap: 1em;
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: 100%;
}


.aside {
  grid-column: 1/1;
  grid-row: 1/2;
  background-color: var(--static11);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-form{
  background-color: var(--secondary50);
  margin: 0.5rem;
  border-radius: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display:flex;
  flex-direction: column;
  gap: 1rem;
}

.category-input{
  width: 80%;
  margin: 0 auto;
  border: 0px;
  background-color: var(--static15);
  height: 2rem;
}

.category-submit{
  width: 80%;
  border: 0px;
  background-color: transparent;
  border-radius: 0.2rem;
  color: var(--static3);
  margin: 0 auto;
  height: 2rem;

}

.category-submit:hover{
  background-color: var(--accent50);
}

.footer {
  grid-column: 1/3;
  grid-row: 2/2;
  background-color: var(--static11);
}

.main {

  background-color: var(--secondary50);
}

.shadow {
  /* box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.body-section {
  border-radius: 0.5rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
